[Unit]
Description=Podman container-lvm-sci-pwi.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/usr/bin/rm -f /%t/%n-pid /%t/%n-cid
ExecStartPre=/usr/bin/podman rm -i -f lvm-sci-pwi
ExecStartPre=/usr/bin/podman create --conmon-pidfile %t/%n-pid  --cidfile %t/%n-cid -d --rm --name lvm-sci-pwi -v ~lvm/workspace/lvm:/root/lvm:Z -e PWI_NAME=lvm.sci.pwi -e PWI_GEOM=1200x900 -e LVM_ACTOR_ARGS="--verbose --rmq_url=amqp://guest:guest@192.168.1.1:5672/" -p 8091:6080 ghcr.io/sdss/lvmpwi:latest
ExecStart=/usr/bin/podman start lvm-sci-pwi
ExecStop=/usr/bin/podman kill lvm-sci-pwi
PIDFile=%t/%n-pid
KillMode=none
Type=forking

[Install]
WantedBy=default.target
